{\rtf1\ansi\ansicpg950\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 STSongti-TC-Bold;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 LucidaGrande-Bold;
\f3\fnil\fcharset136 STSongti-TC-Regular;\f4\froman\fcharset0 Times-Roman;\f5\fnil\fcharset0 AppleColorEmoji;
\f6\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a9\'bc\'b1\'6f\'bc\'ef
\f1 iOS
\f0 \'bd\'d2\'b5\'7b\'a4\'df\'b1\'6f
\f2 \uc0\u8202 
\f1 \'97
\f2 \uc0\u8202 
\f0 \'a4\'a3\'a9\'c8\'b0\'dd\'c3\'44\'a5\'75\'a9\'c8\'a7\'41\'a4\'a3\'b0\'dd
\f1 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs24 \cf0 \'b3\'f8\'a6\'57\'b0\'ca\'be\'f7
\f4 \
\pard\pardeftab720\sa240\partightenfactor0

\f3 \cf0 \'a6\'62\'a4\'b5\'a6\'7e\'b4\'48\'b0\'b2\'aa\'ba\'ae\'c9\'ad\'d4\'a1\'41\'a7\'da\'a6\'62\'ba\'f4\'b8\'f4\'a4\'57\'ac\'dd\'a8\'ec\'a4\'46\'a4\'40\'b0\'ef\'a6\'57\'ac\'b0\'a9\'bc\'b1\'6f\'bc\'ef\'aa\'ba\'a4\'e5\'b3\'b9\'a1\'41\'b8\'cc\'ad\'b1\'b3\'a3\'bc\'67\'aa\'ba\'b6\'57\'b2\'4d\'b4\'b7\'c2\'b2\'c5\'e3\'a9\'f6\'c0\'b4\'a1\'41\'a5\'bf\'a6\'6e\'a7\'da\'b7\'ed\'ae\'c9\'a6\'5d\'ac\'b0\'be\'c7\'ae\'d5\'b1\'4d\'c3\'44\'a4\'40\'a8\'c7\'b0\'dd\'c3\'44\'a1\'41\'bb\'79\'aa\'6b\'a4\'a3\'c0\'b4\'aa\'ba\'a6\'61\'a4\'e8\'b7\'51\'ad\'6e\'aa\'be\'b9\'44\'ac\'b0\'a4\'b0\'bb\'f2\'b3\'6f\'c3\'e4\'ad\'6e\'b3\'6f\'bc\'cb\'a5\'ce\'a1\'41\'a9\'d2\'a5\'48\'ac\'64\'a8\'ec\'aa\'fc\'bc\'ef\'a6\'d1\'ae\'76\'a6\'62\'a4\'54\'a4\'eb\'a6\'b3\'b6\'7d\'bd\'d2\'a1\'41\'c5\'fd\'a7\'da\'a4\'a3\'b8\'54\'a5\'df\'b0\'a8\'a5\'68\'b3\'f8\'a6\'57\'a1\'e3\'a1\'e3\'a1\'e3\'aa\'fe\'a4\'57\'ab\'d3\'ae\'f0\'aa\'ba\'aa\'fc\'bc\'ef\'a1\'49\'a1\'49\'a1\'49
\f4 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 {{\NeXTGraphic 0*qV-QQRg4gd4q-W5k.jpeg \width21480 \height21560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \strokec2 \'ab\'d3\'ae\'f0\'aa\'ba\'aa\'fc\'bc\'ef
\f4\b0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \'bd\'d2\'b5\'7b\'a4\'b6\'b2\'d0
\f4 \
\pard\pardeftab720\sa240\partightenfactor0

\f3 \cf0 \'bd\'d2\'b5\'7b\'aa\'ba\'b3\'a1\'a4\'c0\'a7\'da\'ad\'cc\'a5\'69\'a5\'48\'bf\'ef\'be\'dc\'bd\'75\'a4\'57\'a9\'ce\'b9\'ea\'c5\'e9\'a1\'41\'a5\'42\'aa\'fc\'bc\'ef\'b7\'7c\'a5\'ce\'ab\'d5\'c0\'71\'aa\'ba\'b8\'dc\'a5\'68\'b1\'61\'b0\'ca\'a8\'43\'a6\'ec\'a6\'50\'be\'c7\'aa\'ba\'a4\'df\'a1\'41\'c5\'fd\'bd\'d2\'b5\'7b\'a4\'a3\'b7\'7c\'ac\'5c\'c0\'ea\'a5\'46\'a8\'fd\'a1\'41\'a4\'40\'a8\'42\'a4\'40\'a8\'42\'b1\'61\'b5\'db\'a7\'da\'ad\'cc\'bd\'6d\'b2\'df\'ab\'fc\'be\'c9\'a1\'41\'a4\'55\'bd\'d2\'aa\'ba\'ae\'c9\'ad\'d4\'a4\'5d\'a5\'69\'a5\'48\'aa\'c8\'c4\'f1\'a4\'a3\'b1\'cb\'aa\'ba\'b0\'dd\'b0\'dd\'c3\'44\'a1\'41\'c1\'d9\'a5\'69\'a5\'48\'a5\'68\'b1\'b6\'b9\'42\'af\'b8\'b0\'f4\'aa\'fc\'bc\'ef
\f4 XD(
\f3 \'a4\'70\'ab\'c4\'a4\'6c\'a4\'a3\'ab\'d8\'c4\'b3\'bc\'d2\'a5\'e9\'ab\'a2\'ab\'a2
\f4 )
\f3 \'a1\'41\'a4\'b0\'bb\'f2\'b0\'dd\'c3\'44\'b3\'a3\'a5\'69\'a5\'48\'b0\'dd\'b3\'e1\'a1\'41\'a4\'a3\'ba\'de\'ac\'4f\'b7\'50\'b1\'a1\'a4\'e8\'ad\'b1\'c1\'d9\'ac\'4f\'b5\'7b\'a6\'a1\'a4\'e8\'ad\'b1\'a1\'41\'b9\'b3\'a7\'da\'aa\'ba\'b8\'dc\'b5\'7b\'a6\'a1\'a4\'e8\'ad\'b1\'aa\'ba\'b3\'a1\'a4\'c0\'b4\'4e\'ac\'4f\'b0\'dd\'b3\'cc\'a6\'68\'aa\'ba
\f5 \uc0\u55357 \u56833 \u55357 \u56833 
\f3 \'a1\'49\'a1\'49\'a1\'49
\f4 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 {{\NeXTGraphic 1*6UuA1h9oyKQpgSq3fpX1Aw.png \width21760 \height15880 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \

\f3 \'a7\'40\'b7\'7e
\f4 \
\pard\pardeftab720\sa240\partightenfactor0

\f3 \cf0 \'aa\'fc\'bc\'ef\'a4\'57\'bd\'d2\'ab\'e1\'a6\'5e\'ae\'61\'b3\'a3\'b7\'7c\'a5\'58\'a4\'70\'a7\'40\'b7\'7e
\f4 +
\f3 \'bc\'67\'a4\'e5\'b3\'b9\'a1\'41\'a4\'a3\'a5\'75\'b2\'d6\'bf\'6e\'b8\'67\'c5\'e7\'a1\'41\'a4\'5d\'c5\'fd\'a7\'da\'ad\'cc\'a4\'a7\'ab\'e1\'a7\'e4\'a4\'75\'a7\'40\'a5\'69\'a5\'48\'be\'61\'b3\'6f\'a8\'c7\'aa\'46\'a6\'e8\'b7\'ed\'a7\'40\'bc\'69\'be\'fa\'a1\'43
\f4 \

\f3 \'a7\'40\'b7\'7e\'aa\'ba\'b3\'a1\'a4\'c0\'b7\'7c\'a4\'c0\'ab\'dc\'a6\'68\'ba\'d8\'c3\'fe\'a1\'41\'a4\'a3\'a4\'40\'a9\'77\'ad\'6e\'bc\'67\'a7\'b9\'a1\'41\'a5\'69\'a5\'48\'ac\'44\'b4\'58\'ad\'d3\'bc\'67\'a1\'41\'bc\'67\'a4\'a3\'a7\'b9\'a8\'53\'c3\'f6\'ab\'59\'a1\'41\'a8\'53\'a6\'b3\'c3\'ba\'a5\'e6\'b4\'c1\'ad\'ad\'a1\'41\'b4\'4e\'ba\'e2\'bd\'d2\'b5\'7b\'b5\'b2\'a7\'f4\'a4\'5d\'a5\'69\'a5\'48\'c4\'7e\'c4\'f2\'a7\'b9\'a6\'a8\'a5\'bc\'a7\'b9\'a6\'a8\'aa\'ba\'a7\'40\'b7\'7e\'a1\'43
\f4 \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \'a4\'df\'b1\'6f
\f4 \
\pard\pardeftab720\sa240\partightenfactor0

\f3 \cf0 \'b3\'cc\'ab\'e1\'a7\'da\'aa\'ba\'a4\'df\'b1\'6f\'ac\'4f\'a1\'41\'a6\'62\'a7\'da\'c1\'d9\'a6\'62\'a6\'db\'be\'c7\'b9\'4c\'b5\'7b\'a4\'a4\'a6\'5d\'ac\'b0\'ad\'6e\'ac\'dd\'a4\'40\'a4\'6a\'b0\'ef\'ad\'ec\'a4\'e5\'a1\'41\'a9\'d2\'a5\'48\'a5\'75\'af\'e0\'a4\'6a\'b7\'a7\'ba\'4e\'af\'c1\'a8\'ec\'a4\'40\'c2\'49\'a1\'41\'a6\'fd\'ac\'4f\'a4\'57\'b9\'4c\'aa\'fc\'bc\'ef\'aa\'ba\'bd\'d2\'b5\'7b\'ab\'e1\'a7\'da\'b5\'6f\'b2\'7b\'a1\'41\'a7\'da\'a4\'a7\'ab\'65\'b3\'a3\'b7\'51\'b1\'6f\'a4\'d3\'bd\'c6\'c2\'f8\'a4\'46\'a1\'41\'a6\'6e\'a4\'f1\'bb\'a1
\f4 dispatchQueue, weak self, closure, ARC
\f3 \'b5\'a5\'b5\'a5\'a7\'41\'ac\'dd\'ad\'ec\'a4\'e5\'a5\'69\'af\'e0\'ac\'dd\'a4\'a3\'a4\'d3\'c0\'b4\'b7\'4e\'ab\'e4\'a1\'41\'a9\'ce\'b5\'db\'ad\'5e\'a4\'e5\'ab\'dc\'a6\'68\'a4\'a3\'b7\'51\'ac\'dd\'a1\'41\'a6\'fd\'a4\'57\'b9\'4c\'bd\'d2\'a4\'a7\'ab\'e1\'b5\'6f\'b2\'7b\'a1\'41\'a8\'e4\'b9\'ea\'b3\'6f\'a8\'c7\'aa\'46\'a6\'e8\'a1\'41\'b4\'58\'a5\'47\'b3\'a3\'ac\'4f\'a6\'b3\'c3\'f6\'c1\'70\'a9\'ca\'aa\'ba\'a1\'43
\f4 \

\f3 \'bd\'d2\'b5\'7b\'aa\'ba\'b5\'b2\'a7\'f4\'a4\'a3\'a5\'4e\'aa\'ed\'b5\'b2\'a7\'f4\'a1\'41
\f0\b \strokec2 \'a9\'bc\'b1\'6f\'bc\'ef\'ac\'4f\'a7\'41\'a4\'40\'bd\'fa\'a4\'6c\'aa\'ba\'aa\'42\'a4\'cd
\f3\b0 \strokec2 \'a1\'41\'a4\'a7\'ab\'e1\'ad\'b1\'b8\'d5\'a4\'75\'a7\'40\'a4\'57\'ad\'b1\'a6\'b3\'b0\'dd\'c3\'44\'aa\'ba\'b8\'dc\'a1\'41\'c0\'48\'ae\'c9\'b3\'a3\'a5\'69\'a5\'48\'b0\'dd\'b0\'dd\'c3\'44\'a1\'41\'a6\'70\'aa\'47\'bd\'d2\'b5\'7b\'c1\'d9\'ac\'4f\'a4\'a3\'c0\'b4\'aa\'ba\'b8\'dc\'a1\'41\'a4\'5d\'ac\'4f\'a5\'69\'a5\'48\'a6\'5e\'a5\'68\'ad\'ab\'c5\'a5\'bd\'d2\'b5\'7b\'a8\'53\'b0\'dd\'c3\'44\'aa\'ba\'a1\'49\'a1\'49\'a1\'49
\f4 \

\f3 \'b3\'cc\'ad\'ab\'ad\'6e\'aa\'ba\'a4\'40\'c2\'49\'b4\'4e\'ac\'4f\'a4\'a3\'a9\'c8\'b0\'dd\'c3\'44\'a1\'41\'a5\'75\'a9\'c8\'a7\'41\'a4\'a3\'b0\'dd\'b0\'da\'a1\'49\'a1\'49\'a1\'49\'b0\'dd\'b4\'4e\'b9\'ef\'a4\'46
\f5 \uc0\u55358 \u56611 \u55358 \u56611 \u55358 \u56611 
\f3 \'a1\'41
\f4 \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \'a4\'57\'bd\'d2\'b3\'73\'b5\'b2
\f4 \
\pard\pardeftab720\sa240\partightenfactor0

\f3 \cf0 \'b3\'cc\'ab\'e1\'a6\'70\'aa\'47\'b7\'51\'ad\'6e\'a4\'57\'bd\'d2\'c1\'70\'c3\'b4\'a9\'bc\'b1\'6f\'bc\'ef\'aa\'ba\'b8\'dc\'a5\'69\'a5\'48\'a8\'ec\'a5\'48\'a4\'55\'ba\'f4\'a7\'7d\'a1\'41\'b8\'cc\'ad\'b1\'a6\'b3\'a7\'f3\'b8\'d4\'b2\'d3\'aa\'ba\'a4\'b6\'b2\'d0
\f4 :\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.apppeterpan.com/"}}{\fldrslt 
\f0\b \cf3 \ul \ulc3 \strokec3 \'a9\'bc\'b1\'6f\'bc\'ef\'aa\'ba
\f1 iOS App
\f0 \'b5\'7b\'a6\'a1\'b3\'5d\'ad\'70\'a4\'4a\'aa\'f9
\f4\b0 \ulnone \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \ul \ulc3 \'be\'c7\'b2\'df
\f6\i  iOS App 
\f3\i0 \'b6\'7d\'b5\'6f\'aa\'ba\'b3\'cc\'b7\'73\'a7\'de\'b3\'4e\'a1\'41
\f6\i  Swift 
\f3\i0 \'a1\'41
\f6\i iOS SDK
\f3\i0 \'a1\'41
\f6\i  Xcode & SwiftUI
\f3\i0 \'a1\'41
\f6\i  
\f3\i0 \'a6\'a8\'ac\'b0\'bb\'c5\'ac\'af\'aa\'ba
\f6\i  iOS App 
\f3\i0 \'b6\'7d\'b5\'6f\'c5\'5d\'aa\'6b\'ae\'76
\f6\i  
\f3\i0 \'a1\'41
\f6\i  
\f3\i0 \'b9\'ea\'b2\'7b\'a5\'bc\'a8\'d3
\f6\i  App 
\f3\i0 \'a4\'75\'a7\'40\'a1\'42\'b1\'b5\'ae\'d7\'a1\'42\'b3\'d0\'b7\'7e\'aa\'ba\'b2\'c4\'a4\'47\'a4\'48\'a5\'cd
\f6\i !
\f4\i0 www.apppeterpan.com}}\
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \'a7\'40\'ab\'7e
\f4 \
\pard\pardeftab720\sa240\partightenfactor0

\f3 \cf0 \'b3\'cc\'ab\'e1\'aa\'fe\'a4\'57\'bd\'d2\'b5\'7b\'b4\'c1\'b6\'a1
\f4 3
\f3 \'ad\'d3\'a7\'da\'b0\'b5\'a5\'58\'a8\'d3\'b3\'cc\'b3\'df\'c5\'77\'aa\'ba\'a7\'40\'ab\'7e\'a7\'61
\f5 \uc0\u55358 \u56611 
\f3 \'a1\'e3\'a1\'e3\'a1\'e3
\f4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://medium.com/%E5%BD%BC%E5%BE%97%E6%BD%98%E7%9A%84-swift-ios-app-%E9%96%8B%E7%99%BC%E6%95%99%E5%AE%A4/%E6%A8%A1%E4%BB%BFyoutube-app-%E6%8A%93%E5%8F%96-api-6a07ff671753"}}{\fldrslt 
\f0\b \cf3 \ul \ulc3 \strokec3 \'bc\'d2\'a5\'e9
\f1 Youtube App + 
\f0 \'a7\'ec\'a8\'fa
\f1  api
\f4\b0 \ulnone \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \ul \ulc3 \'a4\'6a\'ae\'61\'a6\'6e\'a7\'da\'ac\'4f\'aa\'fc\'d8\'70\'a1\'41\'a6\'5d\'c0\'b3\'a5\'bb\'a4\'48\'a4\'a3\'a4\'5b\'a4\'a7\'ab\'65\'ac\'56\'ac\'cc\'a4\'46\'a9\'d2\'a5\'48\'a4\'a7\'ab\'65\'b3\'a3\'a8\'53\'a6\'b3\'a7\'f3\'b7\'73\'a1\'41\'a6\'fd\'ac\'4f\'c1\'f6\'b5\'4d\'ac\'56\'ac\'cc\'a6\'fd\'c1\'d9\'ac\'4f\'a9\'e8\'be\'d7\'a4\'a3\'a6\'ed\'a7\'da\'a5\'b4
\f6\i Code
\f3\i0 \'aa\'ba\'bc\'dd\'a4\'4f\'a1\'41\'a9\'d2\'a5\'48\'a6\'62\'b9\'6a\'c2\'f7\'b4\'c1\'b6\'a1\'a1\'41\'aa\'fc\'d8\'70\'b4\'4e\'a8\'d3\'b7\'51\'bc\'d2\'a5\'e9\'ac\'dd\'ac\'dd
\f6\i Youtube
\f3\i0 \'aa\'ba
\f6\i App
\f3\i0 \'a1\'41\'c5\'fd\'a7\'da\'ad\'cc\'ac\'dd\'ac\'dd\'a7\'61
\f6\i ~
\f4\i0 medium.com}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://medium.com/%E5%BD%BC%E5%BE%97%E6%BD%98%E7%9A%84-swift-ios-app-%E9%96%8B%E7%99%BC%E6%95%99%E5%AE%A4/%E6%A8%A1%E4%BB%BFline-app-e3c0988eda23"}}{\fldrslt 
\f0\b \cf3 \ul \ulc3 \strokec3 \'bc\'d2\'a5\'e9
\f1 Line App
\f4\b0 \ulnone \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \ul \ulc3 \'a4\'53\'a8\'a3\'ad\'b1\'b0\'d5\'a6\'55\'a6\'ec\'a1\'e3\'b3\'6f\'a6\'b8\'aa\'fc\'d8\'70\'bc\'d2\'a5\'e9\'aa\'ba\'ac\'4f
\f6\i Line
\f3\i0 \'a1\'41\'ac\'db\'ab\'48\'ab\'dc\'a6\'68\'aa\'42\'a4\'cd\'b3\'a3\'a6\'b3\'a5\'ce\'b9\'4c
\f6\i Line
\f3\i0 \'a1\'41\'a9\'d2\'a5\'48\'aa\'fc\'d8\'70\'a4\'5d\'b7\'51\'b0\'ca\'a4\'e2\'b0\'b5\'ac\'dd\'ac\'dd\'a1\'49\'a1\'49\'a8\'c6\'a4\'a3\'a9\'79\'bf\'f0\'a1\'41\'c5\'fd\'a7\'da\'ad\'cc\'ac\'dd\'ac\'dd\'a7\'61\'a1\'e3
\f4 medium.com}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://medium.com/%E5%BD%BC%E5%BE%97%E6%BD%98%E7%9A%84-swift-ios-app-%E9%96%8B%E7%99%BC%E6%95%99%E5%AE%A4/%E5%85%B6%E4%B8%AD%E6%B8%AC%E9%A9%97-%E9%81%B8%E6%93%87%E9%A1%8Capp-%E6%A8%A1%E4%BB%BF%E7%9F%A5%E8%AD%98%E7%8E%8B-11e6dc3e7165"}}{\fldrslt 
\f0\b \cf3 \ul \ulc3 \strokec3 \'b4\'c1\'a4\'a4\'b4\'fa\'c5\'e7
\f1 -
\f0 \'bf\'ef\'be\'dc\'c3\'44
\f1 App(
\f0 \'bc\'d2\'a5\'e9\'aa\'be\'c3\'d1\'a4\'fd
\f1 )
\f4\b0 \ulnone \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \ul \ulc3 \'ac\'db\'ab\'48\'a4\'6a\'b3\'a1\'a4\'c0\'aa\'ba\'a4\'48\'b3\'a3\'a6\'b3\'aa\'b1\'b9\'4c\'a4\'40\'b4\'da\'aa\'be\'c3\'d1\'a4\'fd\'aa\'ba\'b9\'43\'c0\'b8
\f4 medium.com}}\
\pard\pardeftab720\sa240\partightenfactor0

\f3 \cf0 \'aa\'fe\'a4\'57
\f4 youtube
\f3 \'b3\'73\'b5\'b2
\f4 :\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/channel/UCKbpXOpVjD8DpbaCn6Ehp6Q"}}{\fldrslt 
\f0\b \cf3 \ul \ulc3 \strokec3 \'a5\'64\'b8\'f4\'a8\'bd
\f4\b0 \ulnone \
\pard\pardeftab720\partightenfactor0

\f6\i \cf3 \ul \ulc3 Share your videos with friends, family, and the world
\f4\i0 www.youtube.com}}\
\pard\pardeftab720\sa240\partightenfactor0

\f3 \cf0 \'aa\'fe\'a4\'57
\f4 github
\f3 \'b3\'73\'b5\'b2
\f4 :\
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/alan5899f"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://github.com/alan5899f}}\
}